; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi@1.5.0
board = pico
framework = arduino
lib_deps = 
    bodmer/TFT_eSPI@2.4.42
    mathertel/RotaryEncoder@1.5.2
    mathertel/OneButton@2.0.3
lib_extra_dirs = 
    ../../common
build_flags =
    -Wno-ignored-qualifiers     ; shut up endless warnings about ignored qualifiers, so actual errors can be seen at all (https://github.com/Bodmer/TFT_eSPI/issues/1302)
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_MISO=0
    -D TFT_MOSI=3
    -D TFT_SCLK=2
    -D TFT_CS=20
    -D TFT_DC=18
    -D TFT_RST=19               ; Reset pin (could connect to Arduino RESET pin)
    -D SPI_FREQUENCY=70000000
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT

[env:pico_upload_uf2]
extends = env:pico
upload_port = D:

[env:pico_upload_serial]
extends = env:pico
upload_port = COM5

[env:pico_upload_jlink]
extends = env:pico
upload_protocol = jlink
